In [4]:
#Import dependency
import pandas as pd
import numpy as np
import json
import csv

In [5]:
#define the data path
data_file= "Resources/purchase_data.csv"

In [6]:
#opening the file
data_path_df = pd.read_csv(data_file)
data_path_df.head(6)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61

# Player Count

In [11]:
#player count
Count_player= data_path_df["SN"].count()
Players_count= {"Total Nos of Players": [data_path_df["SN"].count()]}
player_count_df= pd.DataFrame(Players_count)
player_count_df

   Total Nos of Players
0                   780

# Purchasing Analysis

In [12]:
# purchase Analysis- Total
total_unique_items = data_path_df['Item Name'].count()
total_avg_price = data_path_df['Price'].mean()
total_purchases = data_path_df['Price'].count()
total_revenue = data_path_df['Price'].sum()

purchase_analysis = {
    'Nos of Unique Items': [data_path_df['Item Name'].count()],
    'Average Price': [data_path_df['Price'].mean()],
    'Nos of Purchases': [data_path_df['Price'].count()],
    'Total Revenue': [data_path_df['Price'].sum()]
}

                                                                                                                             
purchase_analysis_df = pd.DataFrame(purchase_analysis)
purchase_analysis_df

   Nos of Unique Items  Average Price  Nos of Purchases  Total Revenue
0                  780       3.050987               780        2379.77

# Gender Demographics

In [417]:
#Gender Demography
Player_gender= data_path_df["Gender"].value_counts()
Player_gender_df= pd.DataFrame(Player_gender)

#Percentage of gender

percent_player = Player_gender/Player_count *100
percent_player_df= pd.DataFrame(percent_player)

#Gender Demography
Player_gender_df["percent of player"] = percent_player

Gend_Demography_df =pd.DataFrame(Player_gender_df)
Gend_Demography_df

Gender_Demography_df= Gend_Demography_df.rename(columns={'Gender': 'Total Count',
                                                       })
Gender_Demography_df

                       Total Count  percent of player
Male                           652          83.589744
Female                         113          14.487179
Other / Non-Disclosed           15           1.923077

# Gender Purchasing Analysis

In [25]:
# PURCHASING ANALYSIS (GENDER)
# Calculate purchase count by gender

all_gender_df = data_path_df.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
Avg_price = round(all_gender_df['Price'].mean(),2)
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = round(all_gender_df['Price'].sum(),2)

# Calculate normalized totals (total per category / total count per category)
iddl_total = round((total_gender_purchase / Count_player),2)

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})
# To insert dollar sign


# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase

new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Av.Total/person'] = iddl_total


new_gender_purchase2_df['Av.Total/person']= new_gender_purchase2_df['Av.Total/person'].map("{:.2f}%.format)

total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

SyntaxError: EOL while scanning string literal (<ipython-input-25-82fa2f90322b>, line 39)

# Age Demographics

In [338]:

#Purchase Count

# Create Age ranges
bins =[0, 10,15, 20, 25, 30, 35, 40, 45, 50, 100]
Age_range = ["<10","10-14","15-19","20-24","25-29", "30-34", "35-39","40-44","45-50","50+"]

data_path_df["Age range"] = pd.cut(data_path_df["Item ID"],bins,labels=Age_range)

Age_groups = data_path_df.groupby('Age range')
Age_groups_df = Age_groups.count()
Age_Purchases= Age_groups_df['Item ID']
Age_Purchases

#add age purchase
Age_purchase_df = Age_groups_df[["Item ID"]]
Age_purchases_df = Age_purchase_df.rename(columns={'Item ID': 'Nos Purchases'})

Age_purchases_df

           Nos Purchases
Age range
<10                   45
10-14                 22
15-19                 23
20-24                 22
25-29                 13
30-34                 22
35-39                 23
40-44                 15
45-50                 15
50+                  227

In [339]:
# Avg Purchase Price by Age
bins =[0, 10,15, 20, 25, 30, 35, 40, 45, 50, 100]
Age_range = ["<10","10-14","15-19","20-24","25-29", "30-34", "35-39","40-44","45-50","50+"]

data_path_df["Age range"] = pd.cut(data_path_df["Age"],bins,labels=Age_range)

all_Age_df= data_path_df.groupby('Age range')
Av_purchase_price= all_Age_df['Price'].mean()

Av_purchase_prices = pd.DataFrame(Av_purchase_price)
Av_purchase_prices

              Price
Age range
<10        3.405000
10-14      2.900000
15-19      3.107800
20-24      3.020431
25-29      2.875584
30-34      2.994423
35-39      3.404545
40-44      3.075714
45-50           NaN
50+             NaN

# TOP Spenders

In [19]:
# Highest purchase by SN
# Sort the items by SN and Items ID

item_count = data_path_df.groupby("SN")["Price"].count()
item_count_df = pd.DataFrame(item_count)

#Calculate Total Purchase value of each item
item_count2 = data_path_df.groupby("SN")["Price"].sum()
item_count2_df= pd.DataFrame(item_count2)

# Add Item Name to table

item_count_df['item Name']= item_count_df


# Add Total Purchase Value to the table
item_count_df['Purchase Value']= item_count2_df
arranged_table= item_count_df.sort_values(by=['Purchase Value'], ascending=False)

arranged_table.head()

             Price  item Name  Purchase Value
SN
Lisosia93        5          5           18.96
Idastidru52      4          4           15.45
Chamjask73       3          3           13.83
Iral74           4          4           13.62
Iskadarya95      3          3           13.10

# MOST POPULAR ITEMS

In [26]:
#MOST POPULAR ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item = data_path_df.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Calculate 'Total Purchase Price' of each item
unique_item_df = round(data_path_df.groupby('Item ID')['Price'].sum(),2)


# Add 'Item Name' to table

count_per_item_df['Item Name'] = item_name_df

# Add 'Item Price' to table

count_per_item_df['Item Price'] = item_price_df

# Add 'Total Purchase Value' to table
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"Betrayal, Whisper of Grieving Widows",13,3.94,59.99
178,"Despair, Favor of Due Diligence",12,4.60,50.76
145,Hopeless Ebon Dualblade,9,1.33,41.22
132,Fiery Glass Crusader,9,4.58,28.99
108,Malificent Bag,9,1.75,31.77

In [27]:
# MOST PROFITABLE ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item2 = data_path_df.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Calculate 'Total Purchase Price' of each item
unique_item2_df = data_path_df.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table

count_per_item2_df['Item Name'] = item_name2_df


# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head(5)

NameError: name 'item_name2_df' is not defined